GOOGLE_CLIENT_ID = 507699291037-n44srn9qfenu1r4coq9ucopn27b6p7c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = H_We42ASfffsxQoh8jnUVkXW
GOOGLE_CALLBACK_URL = "https://luxurywatchesvn.herokuapp.com/oauth/google/callback"
MONGODB_CONNECTION = "mongodb+srv://admin:admin@khoa.dtgdb.mongodb.net/myApp?retryWrites=true&w=majority"
PORT = 7070
